{
    "_id": "5c325d2cb2944e0434dd819b",
    "creepBody": [
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "tough",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "move",
        "ranged_attack",
        "ranged_attack",
        "ranged_attack",
        "work",
        "work",
        "work",
        "work",
        "attack",
        "attack",
        "move"
    ],
    "creepId": "5c40f4f6de3f4c0435a11be0",
    "creepName": "invader_W8N3_791",
    "creepSaying": null,
    "creepTicksToLive": 1491,
    "deathTime": 2007456,
    "decayTime": 2007706,
    "room": "W8N3",
    "type": "tombstone",
    "user": "2",
    "x": 35,
    "y": 17
}
